
springdoc.api-docs.path = /api-docs
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.doc-expansion = none
springdoc.swagger-ui.display-request-duration = true
springdoc.swagger-ui.deep-linking = true
springdoc.swagger-ui.show-extensions = true
springdoc.swagger-ui.default-model-expand-depth = 1
springdoc.swagger-ui.default-models-expand-depth = 1
springdoc.swagger-ui.operations-sorter = alpha
springdoc.swagger-ui.tags-sorter = alpha
springdoc.swagger-ui.disable-swagger-default-url = false


#springdoc:
#  api-docs:
#    path: /api-docs
#    enabled: true
#  swagger-ui:
#    enabled: true
#    path: /swagger-ui.html
#    doc-expansion: none
#    display-request-duration: true
#    deep-linking: true
#    show-extensions: true
#    default-model-expand-depth: 1
#    default-models-expand-depth: 1
#    operations-sorter: alpha
#    tags-sorter: alpha
#    disable-swagger-default-url: false
#    display-operation-id: true
#    try-it-out-enabled: false
